let visible Any = group {
	to_text: action(this: This): Text,
};

let visible Text = group {};

#[default]
let visible AddText = extend Text as Addable {
	plus = action(this: This, other: This): This,
};

let visible Builtin = group {
	internal_name: Text
};

let visible This = group {};
let visible List = group {};

let visible Number = group {}; 

let visible Optional = either<Data: Any> {
	some: Data,
	none
};

let visible Group = group {
	fields: Any,
};

let visible Function = group {
	visible parameters: Any,
	visible return_type: Any,
	visible compile_time_parameters: Any,
	visible tags: Any,
	visible this_object: Any,
};

let visible no_side_effects = new Any {};
let visible default = new Any {};
let visible discardable = new Any {};
let visible indispensible = new Any {};

let visible Runtime = group {
	reason: Text
};

let visible CompileTime = group {
	reason: Text
};

let visible Either = group {
	variants: List
};

let visible Boolean = either {
	true,
	false
};

let visible Addable = group<Operand: Any, Result: Any> {
	#[no_side_effects]
	visible plus: action(this: This, other: Operand): Attempt,
}; 

#[default]
let visible AddNumbers = extend Number as Addable { 
	#[no_side_effects]
	plus = action(this: Number, other: Number): Number,
};

let visible Attempt = either<Data, Error> {
	data: Data,
	error: Error
};

let visible runtime = action<reason: Text> {
	return is new Runtime { reason = reason };
};

let visible compile_time = action<reason: Text> {
	return is new CompileTime { reason = reason };
};

let visible builtin = action<name: Text> {
	return is new Builtin { internal_name = name };
};

let visible system = new Any {

	terminal = new Any {

		#[builtin<"terminal.print">]
		write = action(object: Any),

		#[builtin<"terminal.input">] 
		input = action(): Text,

		#[runtime<"Use log() for logging information at compile-time">]
		print = action(object: Any) {
			system.terminal.write(object);
		},

		#[compile_time<"Use print() for logging information at runtime">]
		log = action(object: Any) {
			system.terminal.write(object);	
		},

		debug = action<T: Any>(object: T): T {
			system.terminal.write(object);
			return is object;
		},
	},
};

let visible Comparable = group {
	visible equals: action(this: This, other: This): Boolean
};

let visible Ordering = either {
	less,
	greater,
	equal
};

let visible Ordered = group {
	visible compared_to: action(this: This, other: This): Ordering
};

#[default]
let visible OrderedsAreComparable = extend Ordered as Comparable {
	equals = action(this: This, other: This): Boolean {
		return is this.compared_to(other) == Ordering.equal;
	}
};
