let Text = group {};

let Addable = group {};

#[default]
let AddText = extensionof Text tobe Addable {
	plus = action(this: This, other: This): This,
};

# The tag for a built-in function. Functions that are built into the Cabin compiler 
# and run with native code are marked with this, usually via the `builtin_function<>` function.
let BuiltinTag = group {
	internal_name: Text
};

let This = group {};
let Object = group {};
let List = group {};

let Number = group {}; 

let Optional = either<Data> {
	some: Data,
	nothing
};

let Anything = group {
	to_text: action(this: This): Text,
};

let Group = group {
	fields: Anything,
};

let Parameter = group {
	name: Text,
	type: Anything
};

let Function = group {
	parameters: Anything,
	return_type: Anything,
	compile_time_parameters: Anything,
	tags: Anything,
	this_object: Anything,
};

let no_side_effects = new Object {};

# A tag for extensions that makes the exension "default". Defaul extensions are automatically
# brought into scope when the extension is in scope. Extensions can only be declared default if
# the extension is declared in the same scope as the type its extending. Only one extension of
# some type to be another specific type may be default.
let default = new Object {};

let RuntimeTag = group {
	reason: Text
};

let Either = group {
	variants: List
};

let Boolean = either {
	true,
	false
};

let Addable = group<Operand: Anything, Result: Anything> {
	#[no_side_effects]
	plus: action(this: This, other: Operand): Result
}; 

#[default]
let AddNumbers = extensionof Number tobe Addable { 
	#[public] 
	plus = action(this: Number, other: Number): Number,
};

let Attempted = either<Data> {
	data: Data,
	error
};

let system = new Object {

	terminal = new Object {

		# Prints the given value to the standard output stream.
		#[new BuiltinTag { internal_name = "terminal.print" }]
		print = action(object: Anything): Optional.nothing,

		#[new BuiltinTag { internal_name = "terminal.input" }] 
		input = action(): Text,

		# Prints a value to the standard output stream. Unlike `print`, this is meant
		# to be available at compile-time for debugging and logging purposes.
		# 
		# **Parameters**
		# 
		# - `object` - The value to print
		#[new BuiltinTag { internal_name = "terminal.debug" }]
		debug = action(object: Anything): Optional.nothing
	},
};

let Equalable = group {
	equals: action(this: This, other: This): Boolean
};

let Ordering = either {
	less,
	greater,
	equal
};

let Compareable = group {

	# Compares this value with the given value, returning the ordering of *this* value.
	compared_to: action(this: This, other: This): Ordering
};

#[default]
let CompareablesAreEqualable = extensionof Compareable tobe Equalable {
	equals = action(this: This, other: This): Boolean {
		return is this.compared_to(other) == Ordering.equal;
	}
};
