let Any = group {
	to_text: action(this: This): Text,
};

let Text = group {};

#[default]
let AddText = extend Text as Addable {
	plus = action(this: This, other: This): This,
};

let Builtin = group {
	internal_name: Text
};

let This = group {};
let List = group {};

let Number = group {}; 

let Optional = either<Data> {
	some: Data,
	none
};

let Group = group {
	fields: Any,
};

let Function = group {
	parameters: Any,
	return_type: Any,
	compile_time_parameters: Any,
	tags: Any,
	this_object: Any,
};

let no_side_effects = new Any {};

let default = new Any {};

let Runtime = group {
	reason: Text
};

let CompileTime = group {
	reason: Text
};

let Either = group {
	variants: List
};

let Boolean = either {
	true,
	false
};

let Addable = group<Operand: Any, Result: Any> {
	#[no_side_effects]
	plus: action(this: This, other: Operand): Result
}; 

#[default]
let AddNumbers = extend Number as Addable { 
	plus = action(this: Number, other: Number): Number,
};

let Attempt = either<Data, Error> {
	data: Data,
	error: Error
};

let runtime = action<reason: Text> {
	return is new Runtime { reason = reason };
};

let compile_time = action<reason: Text> {
	return is new CompileTime { reason = reason };
};

let system = new Any {
	terminal = new Any {
		#[
			new Builtin { internal_name = "terminal.print" },
			new Runtime { reason = "Use debug() for logging information at compile-time." }
		]
		print = action(object: Any),

		#[new Builtin { internal_name = "terminal.input" }] 
		input = action(): Text,

		#[
			new Builtin { internal_name = "terminal.debug" },
			new CompileTime { reason = "Use debug() for logging information at compile-time." }
		]
		debug = action(object: Any)
	},
};

let Comparable = group {
	equals: action(this: This, other: This): Boolean
};

let Ordering = either {
	less,
	greater,
	equal
};

let Ordered = group {
	compared_to: action(this: This, other: This): Ordering
};

#[default]
let OrderedsAreComparable = extend Ordered as Comparable {
	equals = action(this: This, other: This): Boolean {
		return is this.compared_to(other) == Ordering.equal;
	}
};
